{
  "name": "Radikal — Inteligencia de marca",
  "short_name": "Radikal",
  "description": "Plataforma de inteligencia de marca con IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#EC4899",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "lang": "es",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
