
> radikal-ai-platform@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 2300 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js                        [39m[1m[2m     0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest                 [39m[1m[2m     0.36 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                           [39m[1m[2m     1.88 kB[22m[1m[22m[2m  gzip:   0.94 kB[22m
[2mdist/[22m[32massets/kronos_profile-B0gKDr7o.webp  [39m[1m[2m   131.73 kB[22m[1m[22m
[2mdist/[22m[32massets/sira_profile-XSXmjH6F.webp    [39m[1m[2m   202.41 kB[22m[1m[22m
[2mdist/[22m[32massets/ankor-0gNy-Cbt.webp           [39m[1m[2m   212.59 kB[22m[1m[22m
[2mdist/[22m[32massets/Kronos-Cmd6c0MU.webp          [39m[1m[2m   274.69 kB[22m[1m[22m
[2mdist/[22m[32massets/indexa-jT5-5UnI.webp          [39m[1m[2m   316.87 kB[22m[1m[22m
[2mdist/[22m[32massets/Sira-Dv-yN5uh.webp            [39m[1m[2m   383.03 kB[22m[1m[22m
[2mdist/[22m[32massets/Nexo-BboKk-M0.webp            [39m[1m[2m   457.00 kB[22m[1m[22m
[2mdist/[22m[32massets/onboarding-DWmuQzog.mp4       [39m[1m[2m22,709.85 kB[22m[1m[22m
[2mdist/[22m[35massets/index-DWpEzVP6.css            [39m[1m[2m   112.24 kB[22m[1m[22m[2m  gzip:  16.69 kB[22m
[2mdist/[22m[36massets/purify.es-B9ZVCkUG.js         [39m[1m[2m    22.64 kB[22m[1m[22m[2m  gzip:   8.75 kB[22m
[2mdist/[22m[36massets/index.es-DqyEbXYt.js          [39m[1m[2m   159.38 kB[22m[1m[22m[2m  gzip:  53.43 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-QH1iLAAe.js   [39m[1m[2m   202.38 kB[22m[1m[22m[2m  gzip:  48.04 kB[22m
[2mdist/[22m[36massets/index-BjIycRzl.js             [39m[1m[33m 2,178.47 kB[39m[22m[2m  gzip: 643.62 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32m built in 8.68s[39m
error during build:
Error: 
  Configure "workbox.maximumFileSizeToCacheInBytes" to change the limit: the default value is 2 MiB.
  Check https://vite-pwa-org.netlify.app/guide/faq.html#missing-assets-from-sw-precache-manifest for more information.
  Assets exceeding the limit:
  - assets/index-BjIycRzl.js is 2.18 MB, and won't be precached.

    at logWorkboxResult (file:///C:/Users/USUARIO/Downloads/radikal-ia-David_12_marzo/radikal-ia-David_12_marzo/node_modules/vite-plugin-pwa/dist/chunk-G4TAN34B.js:44:13)
    at generateServiceWorker (file:///C:/Users/USUARIO/Downloads/radikal-ia-David_12_marzo/radikal-ia-David_12_marzo/node_modules/vite-plugin-pwa/dist/index.js:209:3)
    at async _generateSW (file:///C:/Users/USUARIO/Downloads/radikal-ia-David_12_marzo/radikal-ia-David_12_marzo/node_modules/vite-plugin-pwa/dist/index.js:234:5)
    at async Object.handler (file:///C:/Users/USUARIO/Downloads/radikal-ia-David_12_marzo/radikal-ia-David_12_marzo/node_modules/vite-plugin-pwa/dist/index.js:427:13)
    at async PluginDriver.hookParallel (file:///C:/Users/USUARIO/Downloads/radikal-ia-David_12_marzo/radikal-ia-David_12_marzo/node_modules/rollup/dist/es/shared/node-entry.js:22452:17)
    at async Object.close (file:///C:/Users/USUARIO/Downloads/radikal-ia-David_12_marzo/radikal-ia-David_12_marzo/node_modules/rollup/dist/es/shared/node-entry.js:23471:13)
    at async buildEnvironment (file:///C:/Users/USUARIO/Downloads/radikal-ia-David_12_marzo/radikal-ia-David_12_marzo/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46258:17)
    at async Object.defaultBuildApp [as buildApp] (file:///C:/Users/USUARIO/Downloads/radikal-ia-David_12_marzo/radikal-ia-David_12_marzo/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46713:5)
    at async CAC.<anonymous> (file:///C:/Users/USUARIO/Downloads/radikal-ia-David_12_marzo/radikal-ia-David_12_marzo/node_modules/vite/dist/node/cli.js:863:7)
